absl-py==2.1.0
adal==1.2.7
applicationinsights==0.11.10
apturl==0.5.2
arch==5.3.1
argcomplete==1.12.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.8
async-generator==1.10
attrs==22.1.0
awscli==1.18.69
azure-ai-ml==0.1.0b6
azure-cli-core==2.19.1
azure-cli-telemetry==1.0.6
azure-common==1.1.28
azure-core==1.26.3
azure-graphrbac==0.61.1
azure-identity==1.7.0
azure-keyvault==4.1.0
azure-keyvault-certificates==4.3.0
azure-keyvault-keys==4.4.0
azure-keyvault-secrets==4.3.0
azure-mgmt-authorization==2.0.0
azure-mgmt-containerregistry==10.0.0
azure-mgmt-core==1.3.2
azure-mgmt-keyvault==10.1.0
azure-mgmt-resource==21.1.0
azure-mgmt-storage==20.0.0
azure-storage-blob==12.12.0
azure-storage-file-datalake==12.7.0
azure-storage-file-share==12.8.0
azure-storage-queue==12.6.0
azureml==0.2.7
azureml-automl-core==1.49.1.post2
azureml-automl-runtime==1.49.1
azureml-core==1.49.0
azureml-dataprep==4.9.5
azureml-dataprep-native==38.0.0
azureml-dataprep-rslex==2.16.4
azureml-dataset-runtime==1.49.0
azureml-defaults==1.49.0
azureml-inference-server-http==0.8.3
azureml-interpret==1.49.0
azureml-mlflow==1.49.0
azureml-pipeline==1.45.0
azureml-pipeline-core==1.49.0
azureml-pipeline-steps==1.45.0
azureml-responsibleai==1.49.0
azureml-sdk==1.45.0
azureml-telemetry==1.49.0
azureml-train-automl==1.49.0
azureml-train-automl-client==1.49.0.post1
azureml-train-automl-runtime==1.49.1
azureml-train-core==1.49.0.post1
azureml-train-restclients-hyperdrive==1.49.0
azureml-training-tabular==1.49.1
azureml-widgets==1.44.0
backcall==0.2.0
backports.tempfile==1.0
backports.weakref==1.0.post1
bcrypt==4.0.0
beautifulsoup4==4.11.1
bleach==5.0.1
blessed==1.19.1
blinker==1.4
bokeh==2.4.3
boto==2.49.0
boto3==1.20.19
botocore==1.23.19
Brlapi==0.7.0
cachetools==5.3.0
certifi==2022.6.15
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.1.1
click==8.1.3
cloudpickle==2.2.0
cmdstanpy==1.1.0
colorama==0.4.4
command-not-found==0.3
contextlib2==21.6.0
contourpy==1.0.5
cryptography==37.0.4
cupshelpers==1.0
cycler==0.11.0
Cython==3.0.5
cython-bbox==0.1.3
dask==2023.2.0
databricks-cli==0.17.3
dataclasses==0.6
dbus-python==1.2.16
debugpy==1.6.3
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
dice-ml==0.9
dill==0.3.6
distributed==2023.2.0
distro==1.7.0
distro-info==0.23+ubuntu1.1
dnspython==2.2.1
docker==5.0.3
docutils==0.16
dotnetcore2==3.1.23
duplicity==0.8.12.0
econml==0.14.0
entrypoints==0.4
ephem==4.1.4
erroranalysis==0.4.2
eventlet==0.33.1
exceptiongroup==1.1.1
executing==1.0.0
fairlearn==0.8.0
faiss-gpu==1.7.2
fasteners==0.14.1
fastjsonschema==2.16.2
fire==0.5.0
Flask==2.1.3
Flask-Cors==3.0.10
flatbuffers==23.3.3
fonttools==4.37.3
fsspec==2023.3.0
fusepy==3.0.1
future==0.18.2
gattlib==0.20201113
gensim==3.8.3
gitdb==4.0.10
GitPython==3.1.31
google-api-core==2.11.0
google-auth==2.17.2
google-auth-oauthlib==1.0.0
googleapis-common-protos==1.59.0
gpg==1.13.1
greenlet==1.1.3.post0
grpcio==1.63.0
gunicorn==20.1.0
h11==0.14.0
h5py==3.8.0
HeapDict==1.0.1
httplib2==0.14.0
humanfriendly==9.2
idna==3.3
importlib-metadata==4.12.0
importlib-resources==5.9.0
inference-schema==1.5.1
interpret-community==0.28.0
interpret-core==0.2.7
ipykernel==6.6.0
ipython==8.5.0
ipython-genutils==0.2.0
ipywidgets==7.7.2
isodate==0.6.1
itsdangerous==2.1.2
jedi==0.18.1
jeepney==0.8.0
Jinja2==3.1.2
jmespath==0.10.0
joblib==1.2.0
jsonpickle==2.2.0
jsonschema==4.15.0
jupyter-core==4.11.1
jupyter_client==7.3.5
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.1
kaggle==1.5.12
keras2onnx==1.6.0
keyring==18.0.1
kiwisolver==1.4.4
knack==0.10.1
language-selector==0.1
lap==0.4.0
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lightgbm==3.2.1
llvmlite==0.36.0
locket==1.0.0
lockfile==0.12.2
louis==3.12.0
LunarCalendar==0.0.9
lxml==4.9.1
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.1.1
MarkupSafe==2.0.1
marshmallow==3.17.1
matplotlib==3.7.3
matplotlib-inline==0.1.6
mistune==2.0.4
ml-wrappers==0.4.6
mlflow-skinny==2.2.2
mltable==1.2.0
monotonic==1.5
msal==1.19.0
msal-extensions==0.3.1
msgpack==1.0.5
msrest==0.7.1
msrestazure==0.6.4
nbclient==0.6.8
nbconvert==7.0.0
nbformat==5.6.0
ndg-httpsclient==0.5.1
nest-asyncio==1.5.5
netifaces==0.10.4
networkx==2.5
notebook==6.4.12
numba==0.53.1
numpy==1.23.3
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
oauthlib==3.2.0
olefile==0.46
onnx==1.12.0
onnxconverter-common==1.6.0
onnxmltools==1.4.1
onnxruntime==1.11.1
opencensus==0.11.2
opencensus-context==0.1.3
opencensus-ext-azure==1.1.9
opencv-python==4.8.1.78
outcome==1.2.0
packaging==21.3
pandas==2.0.3
pandocfilters==1.5.0
paramiko==2.11.0
parso==0.8.3
partd==1.3.0
pathspec==0.9.0
patsy==0.5.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
pkginfo==1.8.3
pkgutil_resolve_name==1.3.10
platformdirs==3.2.0
pmdarima==1.7.1
portalocker==1.7.1
prometheus-client==0.14.1
prompt-toolkit==3.0.31
property-cached==1.6.4
protobuf==3.19.6
psutil==5.9.2
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==3.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyBluez==0.23
pycairo==1.16.2
pycparser==2.21
pycrypto==2.6.1
pycups==1.9.73
pydantic==1.10.7
pydash==4.9.0
Pygments==2.13.0
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.5.0
PyOpenGL==3.1.7
pyOpenSSL==22.0.0
pyparsing==3.0.9
pypdf==4.2.0
pyRFC3339==1.1
pyrsistent==0.18.1
PySocks==1.7.1
pytesseract==0.3.10
python-apt==2.0.1+ubuntu0.20.4.1
python-dateutil==2.8.2
python-debian==0.1.36+ubuntu1.1
python-docx==1.1.2
python-slugify==8.0.1
pytz==2022.2.1
pyxdg==0.26
PyYAML==6.0.1
pyzmq==24.0.1
raiutils==0.4.0
requests==2.28.1
requests-oauthlib==1.3.1
requests-unixsocket==0.2.0
responsibleai==0.24.0
roman==2.0.0
rsa==4.0
s3transfer==0.5.2
scikit-learn==1.3.2
scipy==1.10.1
screen-resolution-extra==0.0.0
seaborn==0.13.0
SecretStorage==3.3.3
selenium==4.9.0
semver==2.13.0
Send2Trash==1.8.0
shap==0.39.0
shapely==2.0.2
simplejson==3.16.0
six==1.16.0
skl2onnx==1.4.9
sklearn==0.0
sklearn-pandas==1.7.0
slicer==0.0.7
smart-open==1.9.0
smmap==5.0.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
sparse==0.14.0
sqlparse==0.4.3
stack-data==0.5.0
statsmodels==0.11.1
strictyaml==1.6.1
systemd-python==234
tabulate==0.9.0
tblib==1.7.0
tensorboard==2.14.0
tensorboard-data-server==0.7.2
termcolor==2.3.0
terminado==0.15.0
text-unidecode==1.3
threadpoolctl==3.1.0
tinycss2==1.1.1
toolz==0.12.0
torch==1.13.1
torchvision==0.14.1
tornado==6.2
tqdm==4.66.1
traitlets==5.4.0
trio==0.22.0
trio-websocket==0.10.2
typing_extensions==4.11.0
tzdata==2024.1
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.26.9
usb-creator==0.3.7
wadllib==1.3.3
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.0
Werkzeug==2.1.2
widgetsnbextension==3.6.1
wrapt==1.12.1
wsproto==1.2.0
xkit==0.0.0
yacs==0.1.8
zict==2.2.0
zipp==3.8.1
